{
  "name": "maintain-revision",
  "version": "0.1.0-dev",
  "description": "An action keeping a remote development version number up to date for projects",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "ncc build lib/ --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anttikivi/maintain-revision.git"
  },
  "author": "Antti Kivi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anttikivi/maintain-revision/issues"
  },
  "homepage": "https://github.com/anttikivi/maintain-revision#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.6.0",
    "typescript": "^3.9.7"
  }
}
